<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro ECO²U</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/cadastro.css' %}">
  <link rel="icon" type="image/png" href="{% static 'img/logo_aba.png' %}">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&family=Lato:wght@400;500;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
</head>
<body>

  <!-- Header Moderno -->
  <header class="main-header">
    <div class="mini-logo">
      <img src="{% static 'img/mini_logo.png' %}" alt="Logo ECO²U" loading="lazy">
    </div>
    <nav class="nav-links">
      <a href="{% url 'home' %}">Voltar ao Site</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-content">
      <img src="{% static 'img/logo_final.png' %}" alt="Logo ECO²U" loading="lazy" class="hero-logo">
      <h1>Comece sua jornada ESG</h1>
      <p>Preencha o formulário para criar sua conta e acessar a plataforma de monitoramento sustentável</p>
    </div>
  </section>

  <!-- Formulário principal -->
  <main class="form-section">
    <div class="form-container">
      <form action="{% url 'cadastro' %}" method="POST">
        {% csrf_token %}

        <div class="form-step active" id="step-1">
          <h2><span class="step-number">1</span> Informações da Empresa</h2>

          <div class="form-grid">
            <div class="form-group">
              <label for="nome_empresa">Nome da Empresa</label>
              <input type="text" id="nome_empresa" name="nome_empresa" required placeholder="Digite o nome completo da empresa">
            </div>

            <div class="form-group">
              <label for="email">Email Corporativo</label>
              <input type="email" id="email" name="email" required placeholder="seu@empresa.com">
            </div>

            <div class="form-group">
              <label for="cidade">Cidade</label>
              <input type="text" id="cidade" name="cidade" required placeholder="Cidade da sede">
            </div>

            <div class="form-group">
              <label for="estado">Estado (UF)</label>
              <select id="estado" name="estado" required>
                <option value="" disabled selected>Selecione seu estado</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <!-- Todos os estados aqui -->
              </select>
            </div>

            <div class="form-group">
              <label for="endereco">Endereço Completo</label>
              <input type="text" id="endereco" name="endereco" placeholder="Rua, número e complemento">
            </div>

            <div class="form-group">
              <label for="telefone">Telefone</label>
              <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000">
            </div>
          </div>

          <div class="form-navigation">
            <button type="button" class="btn-next">Próxima Etapa</button>
          </div>
        </div>

        <div class="form-step" id="step-2">
          <h2><span class="step-number">2</span> Informações da Unidade</h2>

          <div class="form-grid">
            <div class="form-group">
              <label for="nome_unidade">Nome da Unidade</label>
              <input type="text" id="nome_unidade" name="nome_unidade" required placeholder="Nome da unidade/filial">
            </div>

            <div class="form-group">
              <label for="cnpj">CNPJ</label>
              <input type="text" id="cnpj" name="cnpj" maxlength="18" placeholder="00.000.000/0000-00">
            </div>

            <div class="form-group">
              <label for="setor">Setor de Atuação</label>
              <select id="setor" name="setor" required>
                <option value="" disabled selected>Selecione o setor</option>
                <option value="Industria">Indústria</option>
                <option value="Comercio">Comércio</option>
                <option value="Servicos">Serviços</option>
                <option value="Agropecuaria">Agropecuária</option>
              </select>
            </div>

            <div class="form-group">
              <label for="porte">Porte da Empresa</label>
              <select id="porte" name="porte">
                <option value="" disabled selected>Selecione o porte</option>
                <option value="ME">Microempresa</option>
                <option value="EPP">Empresa de Pequeno Porte</option>
                <option value="Média">Média Empresa</option>
                <option value="Grande">Grande Empresa</option>
              </select>
            </div>

            <div class="form-group">
              <label for="funcionarios">Nº de Funcionários</label>
              <input type="number" id="funcionarios" name="funcionarios" placeholder="Aproximadamente">
            </div>
          </div>

          <div class="form-navigation">
            <button type="button" class="btn-prev">Voltar</button>
            <button type="submit" class="btn-submit">Cadastrar e Acessar</button>
          </div>
        </div>
      </form>

      <div class="form-footer">
        <p>Ao cadastrar, você concorda com nossos <a href="#">Termos de Serviço</a> e <a href="#">Política de Privacidade</a></p>
      </div>
    </div>
  </main>

  <!-- Rodapé -->
  <footer>
    <div class="footer-content">
      <p>© 2025 ECO²U • Plataforma de Monitoramento ESG Inteligente</p>
      <p>Contato: contato@eco2u.tech | +55 (47) 99217-7722</p>
    </div>
  </footer>

  <script>
    // Navegação entre steps do formulário
    document.querySelector('.btn-next').addEventListener('click', function() {
      document.getElementById('step-1').classList.remove('active');
      document.getElementById('step-2').classList.add('active');
    });

    document.querySelector('.btn-prev').addEventListener('click', function() {
      document.getElementById('step-2').classList.remove('active');
      document.getElementById('step-1').classList.add('active');
    });

    // Máscara para CNPJ
    const cnpjInput = document.getElementById('cnpj');
    cnpjInput.addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');

      if (value.length > 12) {
        value = value.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5');
      } else if (value.length > 8) {
        value = value.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})/, '$1.$2.$3/$4');
      } else if (value.length > 5) {
        value = value.replace(/^(\d{2})(\d{3})(\d{3})/, '$1.$2.$3');
      } else if (value.length > 2) {
        value = value.replace(/^(\d{2})(\d{3})/, '$1.$2');
      }

      e.target.value = value;
    });

    // Máscara para telefone
    const telefoneInput = document.getElementById('telefone');
    telefoneInput.addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');

      if (value.length > 10) {
        value = value.replace(/^(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
      } else if (value.length > 6) {
        value = value.replace(/^(\d{2})(\d{4})(\d{4})/, '($1) $2-$3');
      } else if (value.length > 2) {
        value = value.replace(/^(\d{2})(\d{4})/, '($1) $2');
      } else if (value.length > 0) {
        value = value.replace(/^(\d{2})/, '($1)');
      }

      e.target.value = value;
    });
  </script>
</body>
</html>