<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ECO²U</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/home.css' %}" />
  <link rel="icon" type="image/png" href="{% static 'img/logo_aba.png' %}">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&family=Lato:wght@400;500;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
</head>
<body>

  <!-- Header Moderno -->
  <header class="main-header">
    <div class="mini-logo">
      <img src="{% static 'img/mini_logo.png' %}" alt="Logo ECO²U" loading="lazy">
    </div>
    <nav class="nav-links">
      <a href="{% url 'cadastro' %}">Demonstração</a>
      <a href="#dashboard">Dashboard</a>
      <a href="#diferenciais">Diferenciais</a>
      <a href="mailto:contato@eco2u.tech">Especialista</a>
    </nav>
  </header>

  <!-- Hero Section Aprimorada -->
  <section class="hero-section">
    <div class="video-glass"></div>
    <video autoplay muted loop playsinline class="hero-bg-video" loading="lazy">
      <source src="{% static 'video/133255-756241186.mp4' %}" type="video/mp4" />
      Seu navegador não suporta vídeos HTML5.
    </video>
    <div class="hero-content">
      <img src="{% static 'img/logo_final.png' %}" alt="Logo ECO²U" loading="lazy">
      <p>Uma plataforma completa para rastrear, visualizar e otimizar o desempenho ESG da sua empresa em tempo real.</p>
      <a href="{% url 'cadastro' %}" class="cta-button">Solicitar Demonstração</a>
    </div>
  </section>

  <!-- Sobre o Sistema Modernizado -->
  <section class="section about-section">
    <div class="about-content">
      <div class="about-image">
        <img src="{% static 'img/sprout-9441523_1280.png' %}" alt="Sistema ECO²U em ação" loading="lazy" class="about-img">
      </div>
      <div class="about-text">
        <h2 class="section-title">Sobre o Sistema</h2>
        <p>
          O ECO²U coleta e analisa dados de consumo de energia, água e emissões de carbono
          para gerar relatórios ESG detalhados, promovendo transparência e sustentabilidade real.
        </p>
        <p>
          Nossa plataforma utiliza inteligência artificial para identificar padrões e oportunidades
          de melhoria, transformando dados complexos em insights acionáveis.
        </p>
        <ul class="feature-list">
          <li>Integração com múltiplas fontes de dados</li>
          <li>Conformidade com padrões internacionais</li>
          <li>Relatórios personalizáveis</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Funcionalidades Modernas -->
  <section id="funcionalidades" class="section features-differentials">
    <div class="features">
      <h2 class="section-title">Funcionalidades</h2>
      <div class="features-grid">
        <div class="card">
          <div class="card-icon">
            <svg viewBox="0 0 24 24" width="48" height="48">
              <path fill="var(--primary)" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
            </svg>
          </div>
          <h3>Processamento de Dados</h3>
          <p>Dados de energia, água, CO₂ e resíduos analisados automaticamente com algoritmos avançados.</p>
        </div>
        <div class="card">
          <div class="card-icon">
            <svg viewBox="0 0 24 24" width="48" height="48">
              <path fill="var(--primary)" d="M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z"/>
            </svg>
          </div>
          <h3>Dashboard em Tempo Real</h3>
          <p>Visualizações dinâmicas e responsivas para acompanhar seus indicadores ESG com atualização contínua.</p>
        </div>
        <div class="card">
          <div class="card-icon">
            <svg viewBox="0 0 24 24" width="48" height="48">
              <path fill="var(--primary)" d="M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z"/>
            </svg>
          </div>
          <h3>Relatório Automático ESG</h3>
          <p>Exportação de relatórios nos formatos GRI, SASB, ODS e ISO com personalização de métricas.</p>
        </div>
        <div class="card">
          <div class="card-icon">
            <svg viewBox="0 0 24 24" width="48" height="48">
              <path fill="var(--primary)" d="M12,3A9,9 0 0,0 3,12H0L4,16L8,12H5A7,7 0 0,1 12,5A7,7 0 0,1 19,12A7,7 0 0,1 12,19C10.5,19 9.09,18.5 7.94,17.7L6.5,19.14C8.04,20.3 9.94,21 12,21A9,9 0 0,0 21,12A9,9 0 0,0 12,3M14,12A2,2 0 0,0 12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12Z"/>
            </svg>
          </div>
          <h3>Sugestões Inteligentes</h3>
          <p>IA integrada sugere ações práticas com base em histórico, benchmarks e metas setoriais.</p>
        </div>
      </div>
    </div>

    <div id="diferenciais" class="differentials">
      <h2 class="section-title">Diferenciais Exclusivos</h2>
      <ul>
        <li>Integração com sensores físicos (Node-RED + Arduino) para coleta automática de dados</li>
        <li>Notificações em tempo real por WhatsApp, Telegram e E-mail com alertas personalizáveis</li>
        <li>Geração automatizada de créditos de carbono com documentação para certificação</li>
        <li>Portal de benchmarking com comparações setoriais e metas ESG comparativas</li>
        <li>API aberta para integração com outros sistemas corporativos</li>
        <li>Treinamentos periódicos e suporte especializado para sua equipe</li>
      </ul>
    </div>
  </section>

<!-- Dashboard Interativo -->
<section id="dashboard" class="section dashboard-section">
  <h2 class="section-title">Dashboard ESG</h2>
  <div class="dashboard-content">
    <img src="{% static 'img/Reporting+Dashboard.png' %}" alt="Dashboard ESG em tempo real" loading="lazy">
    <div class="dashboard-button-container">
      <a href="{% url 'cadastro' %}" class="cta-button">Experimente o Dashboard</a>
    </div>
  </div>
</section>

  <!-- Público-Alvo Aprimorado -->
  <section class="section target-section">
    <h2 class="section-title">Quem Pode Usar</h2>
    <p>
      Organizações de diferentes setores e portes que almejam integrar soluções tecnológicas ao
      monitoramento ambiental, atender às exigências de conformidade ESG e fortalecer sua posição
      no mercado por meio de práticas sustentáveis, transparentes e responsáveis.
    </p>
  </section>

  <!-- Demonstração Moderna -->
  <section class="section demo-section">
    <div class="demo-content">
      <div class="demo-text">
        <h2 class="section-title">Solicite uma Demonstração</h2>
        <p>
          Entre em contato com nossa equipe e descubra como o ECO²U pode transformar a gestão
          de sustentabilidade da sua empresa com nossa plataforma inteligente.
        </p>
        <a href="mailto:contato@eco2u.tech" class="cta-button">Falar com Especialista</a>
      </div>
      <div class="demo-image">
        <img src="{% static 'img/istockphoto-1388262950-612x612.jpg' %}" alt="Demonstração da Plataforma" loading="lazy">
      </div>
    </div>
  </section>

  <!-- Footer Completo -->
  <footer>
    <div class="footer-content">
      <p>© 2025 ECO²U • Plataforma de Monitoramento ESG Inteligente</p>
      <p>Contato: contato@eco2u.tech | +55 (47) 99217-7722</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Header scroll effect
    window.addEventListener('scroll', function() {
      const header = document.querySelector('.main-header');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>